PsychoAssist/PsychoAssist/Pages/BrowseTherapistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:PsychoAssist.Localization;assembly=PsychoAssist.Android"
             xmlns:psychoAssist="clr-namespace:PsychoAssist;assembly=PsychoAssist.Android"
             xmlns:core="clr-namespace:PsychoAssist.Core;assembly=PsychoAssist.Android"
             x:Class="PsychoAssist.Pages.BrowseTherapistsPage" BindingContext="{x:Static psychoAssist:App.Instance}">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" BindingContext="{Binding Path=TherapistCollection.Filter}">
                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection Title="{localization:Translate distance}">
                            <ImageCell Tapped="GpsLocationUpdateRequested" ImageSource="gps.png" Text="{Binding UserLocation, StringFormat='{0}',Mode=OneWay, Converter={StaticResource LocationIsNullConverter}}" DetailColor="#6f6f9f" TextColor="CornflowerBlue" />
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{localization:Translate maxdistance}" VerticalOptions="CenterAndExpand" Margin="10,0,0,0" />
                                        <Label Text="{Binding MaxDistanceInMeter, StringFormat='{0:##0.0} km', Converter={StaticResource MeterConverter}}" VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <Slider Grid.Column="1" Maximum="8891.39705" Minimum="1581.1388300" Margin="2,2,10,2" Value="{Binding MaxDistanceInMeter, Mode=TwoWay,Converter={StaticResource StretchConverter}}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="{localization:Translate gender}">
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{localization:Translate genderprompt}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <Picker Grid.Column="1" Title="{localization:Translate genderprompt}" SelectedItem="{Binding Gender, Mode=TwoWay}" ItemDisplayBinding="{Binding Converter={StaticResource GenderLanguageConverter}}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="2">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type core:Gender}">
                                                <core:Gender>Male</core:Gender>
                                                <core:Gender>Female</core:Gender>
                                                <core:Gender>Unknown</core:Gender>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </Grid>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="{localization:Translate language}">
                            <SwitchCell Text="{localization:Translate english}" On="{Binding Path=English}" />
                            <SwitchCell Text="{localization:Translate french}" On="{Binding Path=French}" />
                            <SwitchCell Text="{localization:Translate spanish}" On="{Binding Path=Spanish}" />
                            <SwitchCell Text="{localization:Translate russian}" On="{Binding Path=Russian}" />
                        </TableSection>
                    </TableRoot>
                </TableView>
            </ScrollView>
            <Button Grid.Row="1" Text="{localization:Translate search}" Clicked="SearchButtonClicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>