PsychoAssist/PsychoAssist/Pages/BrowseTherapistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:PsychoAssist.Localization;assembly=PsychoAssist.Android"
             xmlns:psychoAssist="clr-namespace:PsychoAssist;assembly=PsychoAssist.Android"
             x:Class="PsychoAssist.Pages.BrowseTherapistsPage"
             BindingContext="{x:Static psychoAssist:App.Instance}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" BindingContext="{Binding Path=TherapistCollection.FilteredTherapistCollection.Filter}">
                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection Title="{localization:Translate distance}">
                            <ImageCell ImageSource="gps.png" Detail="{Binding UserLocation, StringFormat='{0}'}" Text="Eichweg 18, 37077 Göttingen" DetailColor="#6f6f9f" TextColor="CornflowerBlue" />
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Max Distance:" VerticalOptions="CenterAndExpand" />
                                        <Label Text="{Binding MaxDistanceInMeter, StringFormat='{0} m'}" VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <Slider Grid.Column="1" Minimum="0" Maximum="11" Value="{Binding MaxDistanceInMeter, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="2" />
                                </Grid>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="{localization:Translate language}">
                            <SwitchCell Text="{localization:Translate english}" On="{Binding Path=English}" />
                            <SwitchCell Text="{localization:Translate french}" On="{Binding Path=French}" />
                            <SwitchCell Text="{localization:Translate spanish}" On="{Binding Path=Spanish}" />
                            <SwitchCell Text="{localization:Translate russian}" On="{Binding Path=Russian}" />
                        </TableSection>
                    </TableRoot>
                </TableView>
            </ScrollView>
            <Button Grid.Row="1" Text="Search" />
        </Grid>
    </ContentPage.Content>
</ContentPage>