PsychoAssist/PsychoAssist/Pages/FilterQualificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:PsychoAssist.Localization;assembly=PsychoAssist.Android"
             xmlns:psychoAssist="clr-namespace:PsychoAssist;assembly=PsychoAssist.Android"
             mc:Ignorable="d"
             x:Class="PsychoAssist.Pages.FilterQualificationPage"
             d:DataContext="{d:DesignInstance {x:Type psychoAssist:QualificationEntry}}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="QualificationListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <SwitchCell Text="{Binding DisplayName}" On="{Binding Set}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="{localization:Translate back}" Clicked="BackButtonClicked" />
                <Button Grid.Column="1" Text="{localization:Translate next}" Clicked="NextButtonClicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>