PsychoAssist/PsychoAssist/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:PsychoAssist.Localization;assembly=PsychoAssist.Android"
             xmlns:psychoAssist="clr-namespace:PsychoAssist;assembly=PsychoAssist.Android"
             x:Class="PsychoAssist.Pages.StartPage" 
             BindingContext="{x:Static psychoAssist:App.Instance}"
			 NavigationPage.BackButtonTitle="Your Title">
    <ContentPage.Resources>
        <ResourceDictionary>
            <psychoAssist:GenderImageConverter x:Key="GenderImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="Large" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{localization:Translate startPageHeader}" />
            <Button Grid.Row="1" FontSize="Medium" Text="{localization:Translate browseTherapistsButton}" Clicked="BrowseTherapistsButtonClicked" />
            <Label Grid.Row="2" FontSize="Large" Text="{localization:Translate starredTherapistsHeader}" />
            <ListView Grid.Row="3" ItemsSource="{Binding Path=TherapistCollection.AllTherapists}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Path=FullName}" Detail="{Binding Path=Addresses[0].FullAddress}" ImageSource="{Binding Path=Gender, Converter={StaticResource GenderImageConverter}}" TextColor="CornflowerBlue" DetailColor="#6f6f9f" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>