PsychoAssist/PsychoAssist/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:PsychoAssist.Localization;assembly=PsychoAssist.Android"
             xmlns:psychoAssist="clr-namespace:PsychoAssist;assembly=PsychoAssist.Android"
             x:Class="PsychoAssist.Pages.StartPage" 
             BindingContext="{x:Static psychoAssist:App.Instance}"
			 NavigationPage.BackButtonTitle="Your Title">
    <ContentPage.Resources>
        <ResourceDictionary>
            <psychoAssist:GenderImageConverter x:Key="GenderImageConverter" />
            <psychoAssist:StarredVisibleConverter x:Key="StarredVisibleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="Large" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{localization:Translate startPageHeader}" />
            <Button Grid.Row="1" FontSize="Medium" Text="{localization:Translate browseTherapistsButton}" Clicked="BrowseTherapistsButtonClicked" />
            <Label Grid.Row="2" FontSize="Large" Text="{localization:Translate starredTherapistsHeader}" />
            <ListView Grid.Row="3" ItemsSource="{Binding Path=AppState.TherapistCollection.StarredTherapists}" x:Name="StarredListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Path=FullName}" Detail="{Binding Path=Addresses[0].FullAddress}" ImageSource="{Binding Path=Gender, Converter={StaticResource GenderImageConverter}}" TextColor="CornflowerBlue" DetailColor="#6f6f9f" Tapped="StarredTherapistTapped" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="3" Text="{localization:Translate nostars}" x:Name="NostarredLabel" VerticalOptions="Start" Margin="5" FontAttributes="Italic" TextColor="#888888" FontSize="Small" IsVisible="{Binding Path=AppState.TherapistCollection.StarredTherapists.Count,Converter={StaticResource StarredVisibleConverter}}" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="{localization:Translate help}" Margin="8,2" Clicked="HelpButtonClicked" />
                <Button Grid.Column="1" Margin="8,2" Text="{localization:Translate supportdeveloper}" Clicked="DonateButtonClicked" BackgroundColor="#6c320f" TextColor="White" FontSize="Micro" />
            </Grid>
            <Grid x:Name="CoffeeGrid" Grid.Row="0" Grid.RowSpan="5" BackgroundColor="#bb000000" IsVisible="False">
                <Image Source="@drawable/coffee" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>